PIX_API_URL=https://api.banco.com.br/pix
INFURA_URL=https://mainnet.infura.io/v3/36a3b18252c249e88864dc1f8c840e78
USER_PIX_KEY=ca0d16fe-283e-4aea-af63-7735c8ddd649  # Chave Pix
PIX_API_KEY=SuaChaveAPI
