<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mercado de Ativos - Computação</title>
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" rel="stylesheet">
    <style>
        @keyframes blink {
            0% { color: #ff0000; } /* Red for negative variation */
            50% { color: #ffff00; } /* Yellow for neutral variation */
            100% { color: #00ff00; } /* Green for positive variation */
        }

        .blink {
            animation: blink 1s infinite; /* Blink every 1 second */
            font-weight: bold;
        }

        body {
            background-color: #121212;
            color: #fff;
            font-family: 'Arial', sans-serif;
        }

        table {
            width: 100%;
            margin-top: 20px;
        }

        th, td {
            padding: 12px;
            text-align: left;
        }

        th {
            background-color: #2a2a2a;
        }

        tr:nth-child(even) {
            background-color: #2c2c2c;
        }

        tr:nth-child(odd) {
            background-color: #1f1f1f;
        }

        .btn-blue {
            background-color: #1A73E8;
            color: white;
            border: none;
            padding: 10px 20px;
            font-size: 14px;
            font-weight: bold;
            text-transform: uppercase;
            cursor: pointer;
            border-radius: 5px;
        }

        .btn-blue:hover {
            background-color: #165ab6;
        }

        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 20px;
        }

        h1 {
            color: #4CAF50;
            text-align: center;
        }

        .navbar {
            background: linear-gradient(90deg, #ff7f00, #fdd835);
            padding: 8px 10px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .navbar-links {
            list-style-type: none;
            padding: 0;
            margin: 0;
            display: flex;
        }

        .navbar-links li {
            margin: 0 8px;
        }

        .navbar-links a {
            color: black;
            padding: 5px 8px;
            text-decoration: none;
            font-weight: bold;
            font-size: 14px;
        }

        .navbar-links a:hover {
            color: white;
        }

        .social-icons {
            list-style: none;
            padding: 0;
            margin: 0;
            display: flex;
            align-items: center;
            margin-left: auto;
        }

        .social-icons li {
            margin-left: 10px;
        }

        .social-icons a {
            color: black;
            font-size: 18px;
        }

        .social-icons a:hover {
            color: white;
        }
    </style>
</head>
<body>

    <!-- NavBar -->
    <nav class="navbar">
        <ul class="navbar-links">
            <li><a href="AKB.HTML" target="_blank">AKB</a></li>
            <li><a href="guess.html" target="_blank">Previdência</a></li>
            <li><a href="jiufi.html" target="_blank">jiuFI</a></li>
            <li><a href="found.html" target="_blank">found</a></li>
            <li><a href="EVO.HTML" target="_blank">EVO</a></li>
            <li><a href="p3p.html" target="_blank">CDB</a></li>
            <li><a href="OZZ.HTML" target="_blank">OZZ</a></li>
            <li><a href="ARK.HTML" target="_blank">ARK</a></li>
            <li><a href="docs.html" target="_blank">Docs</a></li>
        </ul>
        <ul class="social-icons">
            <li><a href="https://www.instagram.com/brncinc" target="_blank"><i class="fab fa-instagram"></i></a></li>
            <li><a href="https://www.linkedin.com/company/brncx/" target="_blank"><i class="fab fa-linkedin"></i></a></li>
            <li><a href="https://twitter.com/lucasjanuario14" target="_blank"><i class="fab fa-twitter"></i></a></li>
        </ul>
    </nav>

    <div class="container">
        <h1>BOOKING</h1>

        <div>
            <table id="computacao-quantica">
                <thead>
                    <tr>
                        <th>Ativo</th>
                        <th>Preço</th>
                        <th>Unidades</th>
                        <th>Valor Total</th>
                        <th>Variação</th>
                        <th>Ações</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>Gandalf (Bitcoin)</td>
                        <td>$ 1134.00</td>
                        <td>2</td>
                        <td>$ 2268.00</td>
                        <td class="variação-verde">10%</td>
                        <td><a href="pay.html" class="btn-blue">Comprar</a></td>
                    </tr>
                    <tr>
                        <td>Arthas (Ethereum)</td>
                        <td>$ 85.05</td>
                        <td>5</td>
                        <td>$ 425.25</td>
                        <td class="variação-verde">5%</td>
                        <td><a href="pay.html" class="btn-blue">Comprar</a></td>
                    </tr>
                    <tr>
                        <td>Link (Binance Coin)</td>
                        <td>$ 8.50</td>
                        <td>3</td>
                        <td>$ 25.52</td>
                        <td class="variação-verde">6%</td>
                        <td><a href="pay.html" class="btn-blue">Comprar</a></td>
                    </tr>
                    <tr>
                        <td>Shepard (Cardano)</td>
                        <td>$ 45.36</td>
                        <td>4</td>
                        <td>$ 181.44</td>
                        <td class="variação-verde">7%</td>
                        <td><a href="pay.html" class="btn-blue">Comprar</a></td>
                    </tr>
                </tbody>
            </table>
        </div>

        <div>
            <h3>Algoritmos de Computação</h3>
            <table id="algoritmos-computacao">
                <thead>
                    <tr>
                        <th>Ativo</th>
                        <th>Preço</th>
                        <th>Unidades</th>
                        <th>Valor Total</th>
                        <th>Variação</th>
                        <th>Ações</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>Cloud (Bitcoin)</td>
                        <td>$ 113.40</td>
                        <td>3</td>
                        <td>$ 340.20</td>
                        <td class="variação-vermelha">9%</td>
                        <td><a href="pay.html" class="btn-blue">Comprar</a></td>
                    </tr>
                    <tr>
                        <td>Ezio (Ethereum)</td>
                        <td>$ 42.52</td>
                        <td>6</td>
                        <td>$ 255.15</td>
                        <td class="variação-vermelha">4%</td>
                        <td><a href="pay.html" class="btn-blue">Comprar</a></td>
                    </tr>
                    <tr>
                        <td>Sonic (Binance Coin)</td>
                        <td>$ 68.04</td>
                        <td>2</td>
                        <td>$ 136.08</td>
                        <td class="variação-vermelha">8%</td>
                        <td><a href="pay.html" class="btn-blue">Comprar</a></td>
                    </tr>
                    <tr>
                        <td>Kratos (Cardano)</td>
                        <td>$ 102.06</td>
                        <td>1</td>
                        <td>$ 102.06</td>
                        <td class="variação-vermelha">3%</td>
                        <td><a href="pay.html" class="btn-blue">Comprar</a></td>
                    </tr>
                </tbody>
            </table>
        </div>

    </div>

    <script>
        // Fetch live USD to BRL exchange rate from Fixer.io
        const fetchExchangeRate = async () => {
  
            const apiKey = 'f94c6bb4d02fd29ef8f4492dee2cc59a'; // Use your actual API key securely
            const url = `https://api.exchangerate-api.com/v4/latest/USD`; // This endpoint fetches the latest USD exchange rates
            try {
                const response = await fetch(url);
                const data = await response.json();
                const exchangeRate = data.rates.BRL;  // Get the exchange rate for BRL
                console.log(`Exchange Rate (USD to BRL): ${exchangeRate}`);
            } catch (error) {
                console.error('Error fetching exchange rate:', error);
            }
        };

        // Call the function
        fetchExchangeRate();
    </script>

</body>
</html>
